/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Author` (
  `ID` int(11) NOT NULL,
  `Name` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Patronymic` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LastName` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `EName` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `EPatronymic` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ELastName` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Organisation` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AuthorGroup` (
  `Group_ID` int(11) NOT NULL,
  `Author_ID` int(11) NOT NULL,
  `Leader` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Author_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FormatAuthor` (
  `Name` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Format` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FormatPublication` (
  `Name` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Format` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Journal` (
  `ID` int(11) NOT NULL,
  `Title` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Quartile` int(11) NOT NULL,
  `IsWOS` tinyint(1) NOT NULL,
  `IsScopus` tinyint(1) NOT NULL,
  `IsRISC` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PublicatiomsAdditionalFields` (
  `ID` int(11) NOT NULL,
  `Field` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Value` varchar(2048) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`,`Field`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Publications` (
  `ID` int(11) NOT NULL,
  `Title` varchar(8128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Volume` int(255) NOT NULL,
  `Issue` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Pages` char(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Year` int(11) NOT NULL,
  `Doi` varchar(2250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AuthorsRAW` varchar(2048) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PublicationType` enum('ConfThesis','Proceedings','Article','Monograph','Patent','PhdThesis','DocThesis','Awards') COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RelationJournalPublication` (
  `JournalID` int(10) NOT NULL,
  `PublicationID` int(10) NOT NULL,
  PRIMARY KEY (`JournalID`,`PublicationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RelationPublicationAuthor` (
  `AuthorID` int(10) NOT NULL,
  `PublicationID` int(10) NOT NULL,
  `AuthorOrder` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`AuthorID`,`PublicationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ScorePublicationType` (
  `PublicationType` enum('ConfThesis','Proceedings','Article','Monograph','Patent','PhdThesis','DocThesis','Awards') COLLATE utf8mb4_unicode_ci NOT NULL,
  `Score` int(11) NOT NULL,
  PRIMARY KEY (`PublicationType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ScoreQuartile` (
  `Quartile` int(11) NOT NULL,
  `Score` int(11) NOT NULL,
  PRIMARY KEY (`Quartile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;
