663 1312 Kotlyar A.
664 1314 Slastnikova T.A.
664 1315 Babaev P.
664 1316 Stepanov A.V.
664 1317 Sluchanko N.N.
665 1314 Slastnikova T.A.
665 1317 Sluchanko N.N.
665 1316 Stepanov A.V.
665 1322 Rudakova G.
666 1323 Pervov A.
666 1324 Popov K.
666 1325 Dikareva J.
666 1326 Koltinova E.
668 1351 Grisan E.
668 1352 Daul C.
668 1353 Blondel W.
668 1354 Yorov K.E.
669 1355 Jenard S.
669 1356 Francois A.
669 1357 Lassalle H.-.
670 1314 Slastnikova T.A.           
670 1369 Samoylova S.
670 1316 Stepanov A.V.
671 1370 Levkin V.
673 1371 Reshetov I.
673 1372 Kamagurov S.
673 1373 Ovsyannikova A.A.
674 1376 Zykov A.
674 1375 Arakelov S.
674 1377 Sarantsev A.
675 1383 Jukov V.
676 1384 Victor L.
677 1385 YuzhakovaO A.
677 1386 Romanova Y.
677 1387 Kustov D.M.
679 1399 Petr V.Z.
683 1401 Alexandr A.P.
683 1402 Efendiev K.
683 1403 Alekseeva P.M.
683 1404 Shchekoturov I.O.
683 1405 Yu M.R.
684 1409 Voronkov A.
684 1410 Fomenkov A.
684 1411 Nosov A.
684 1412 Popova L.
684 1413 Shuvalov A.
685 1417 Евтеев В.А.
686 1418 Саповский М.М.
686 1419 Дмитриева М.В.
686 1420 Огай М.А.
686 1421 Хаджиева З.Д.
686 1422 Yu S.Z.
687 1384 Victor L.
687 1423 Skobeltsin A.S.
689 1355 Jenard S.
689 1424 Moskalev A.S.
689 1425 Nikiforov N.G.
689 1426 Sobenin I.A.
689 1427 Orekhov A.N.
689 1428 Osipova E.
689 1368 Amirkhanova L.
690 1431 Millard M.
691 1432 Bolotine L.
691 1433 Plyutinskaya A.
691 1434 Karmakova T.
691 1435 Pankratov A.
692 1417 Евтеев В.А.
692 1436 Yu S.M.
695 1437 Fedotov A.
695 1438 Yu V.O.
695 1439 Niemi T.
695 1440 Gumenyuk R.
695 1441 Gintsburg A.L.
696 1446 Realdon S.
697 1447 East J.
697 1448 Wagnieres G.
699 120  Makarov V.I.
699 284  Smorchkov M.M.
699 280  Ivannikov S.V.
699 1450 Rittscher J.
699 15   Loschenov V.B.
699 1454 Lychagin A.V.
699 279  Zharova T.A.
699 1455 Zharkov N.V.
699 211  Kogan E.A.
699 1449 Grisan E. 
700 1466 Dolenko T.A.
701 1244 Proshkina G.
701 1451 Pavlova G.V.
701 20   Ryabova A.V.
701 1310 Cohen R.
701 1452 Коршунова А.В.
701 1453 Зорина О.А.
701 1454 Lychagin A.V.
701 1249 Deyev S.
701 1311 Katrivas L.
701 1456 Shramova E.
701 1457 Giannini C.
701 1458 Malpicci D.
701 1459 Levi-Kalisman Y.
701 1312 Kotlyar A.
702 1455 Zharkov N.V.
702 1456 Shramova E.
702 1460 Vervald E.N.
702 1461 Burikov S.A.
702 1462 Patsayeva S.V.
702 1463 Borisova N.E.
702 1464 Vlasov I.I.
702 1465 Shenderova O.A.
702 1466 Dolenko T.A.
702 1467 Petukhov D.I.
702 1468 Chernova E.V.
703 1457 Giannini C.
703 1469 Морозова Н.С.
704 1458 Malpicci D.
704 1470 Иванникова К.О.
704 1471 Орлова Н.А.
704 1472 Gens G.P.
704 1473 Kadyrov Z.A.
704 1474 Tikhonenko A.V.
704 85   Kalyagina N.A.
